# wxadmin

./: README.md  pom.xml
src/main/java/com/codeying/: App.java
src/main/java/com/codeying/component/: TokenService.java  VerifiedCodeGenerator.java
src/main/java/com/codeying/component/config/: FileController.java  GlobalExceptionHandler.java  ScheduleConfiguration.java  WebConfiguration.java
src/main/java/com/codeying/component/interceptor/: LoginInterceptor.java  WebSiteInterceptor.java
src/main/java/com/codeying/component/utils/: CacheUtil.java
src/main/java/com/codeying/controller/: AdminController.java  BaomController.java  BaseController.java  CulActiviController.java  CultureTypeController.java  FankuiController.java  IndexController.java  IndexWebController.java  InstitutionController.java  IntangibleCulturalController.java  NewsController.java  NoticeController.java  UserCommentController.java  UserCommentController2.java  UserController.java
src/main/java/com/codeying/entity/: Admin.java  Baom.java  CulActivi.java  CultureType.java  Fankui.java  Institution.java  IntangibleCultural.java  LoginUser.java  News.java  Notice.java  Star.java  User.java  UserComment.java
src/main/java/com/codeying/langchain4j/: AiTool.java  Langchain4jConfig.java  Langchain4jController.java  MyAiService.java  RedisChatMemoryStore.java
src/main/java/com/codeying/mapper/: AdminMapper.java  BaomMapper.java  CulActiviMapper.java  CultureTypeMapper.java  FankuiMapper.java  InstitutionMapper.java  IntangibleCulturalMapper.java  NewsMapper.java  NoticeMapper.java  SqlMapper.java  StarMapper.java  UserCommentMapper.java  UserMapper.java
src/main/java/com/codeying/service/: AdminService.java  BaomService.java  CulActiviService.java  CultureTypeService.java  FankuiService.java  InstitutionService.java  IntangibleCulturalService.java  MyService.java  NewsService.java  NoticeService.java  StarService.java  UserCommentService.java  UserService.java
src/main/java/com/codeying/service/impl/: AbsServiceImpl.java  AdminServiceImpl.java  AdvancedTextSimilarity.java  BaomServiceImpl.java  CulActiviServiceImpl.java  CultureTypeServiceImpl.java  FankuiServiceImpl.java  InstitutionServiceImpl.java  IntangibleCulturalServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  StarServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java  Xietong.java
src/main/java/com/codeying/utils/: CommonUtils.java  DateUtil.java  MyUtils.java
src/main/java/com/codeying/utils/component/: ApiResult.java  PagerVO.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: AdminMapper.xml  BaomMapper.xml  CulActiviMapper.xml  CultureTypeMapper.xml  FankuiMapper.xml  InstitutionMapper.xml  IntangibleCulturalMapper.xml  NewsMapper.xml  NoticeMapper.xml  UserCommentMapper.xml  UserMapper.xml
vue/: .env  .gitignore  index.html  package.json  vite.config.js
vue/public/: Login2.vue  Login3.vue  index2.html  index3.html
vue/src/: App.vue  main.js
vue/src/assets/css/: element-plus.less  main.less  theme1.less  theme2.less  theme3.less  web1Style.css  web2Style-black.css  web2Style.css
vue/src/components/: index.js
vue/src/components/layout/: Comment.vue  Header.vue  History.vue  Main.vue  Menu.vue
vue/src/components/lib/: AiChat.vue  FileView.vue  SelectMul.vue  SelectTable.vue  Uploader.vue
vue/src/config/: http.js  index.js  menu.js
vue/src/core/: config.js  helper.js  index.js
vue/src/core/cache/: index.js  proxy.js  storage.js  store.js
vue/src/core/http/: index.js  proxy.js  request.js  response.js
vue/src/core/log/: index.js  level.js  logger.js
vue/src/core/plugin/: Index.vue  Render.vue  plugin.js
vue/src/core/plugin/dialog/: Dialog.vue  index.js  options.js
vue/src/core/plugin/msg/: index.js
vue/src/router/: index.js
vue/src/stores/: index.js
vue/src/stores/framework/: dict.js  menu.js  msg.js  user.js
vue/src/utils/: base64.js
vue/src/views/: Index.vue  Login.vue
vue/src/views/admin/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/baom/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/culActivi/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/cultureType/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/fankui/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/institution/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/intangibleCultural/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/news/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/notice/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/user/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/userComment/: Add.vue  Detail.vue  Edit.vue  Index.vue
vue/src/views/web/: AdminList.vue  BaomList.vue  CulActiviList.vue  CultureTypeList.vue  FankuiList.vue  Index.vue  InstitutionList.vue  IntangibleCulturalDetail.vue  IntangibleCulturalList.vue  IntangibleCulturalListWeb.vue  NewsDetail.vue  NewsList.vue  NewsListWeb.vue  NoticeList.vue  Personal.vue  UserCommentList.vue  UserList.vue  _WebLayout.vue  _WebRouterView.vue
vue/vite/plugins/: index.js
